# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: proyecto_programado1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/David/CLionProjects/proyecto_programado1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target proyecto_programado1


#############################################
# Order-only phony target for proyecto_programado1

build cmake_object_order_depends_target_proyecto_programado1: phony || CMakeFiles/proyecto_programado1.dir

build CMakeFiles/proyecto_programado1.dir/main.cpp.obj: CXX_COMPILER__proyecto_programado1_Debug C$:/Users/David/CLionProjects/proyecto_programado1/main.cpp || cmake_object_order_depends_target_proyecto_programado1
  DEP_FILE = CMakeFiles\proyecto_programado1.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\proyecto_programado1.dir
  OBJECT_FILE_DIR = CMakeFiles\proyecto_programado1.dir

build CMakeFiles/proyecto_programado1.dir/src/Asiento.cpp.obj: CXX_COMPILER__proyecto_programado1_Debug C$:/Users/David/CLionProjects/proyecto_programado1/src/Asiento.cpp || cmake_object_order_depends_target_proyecto_programado1
  DEP_FILE = CMakeFiles\proyecto_programado1.dir\src\Asiento.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\proyecto_programado1.dir
  OBJECT_FILE_DIR = CMakeFiles\proyecto_programado1.dir\src

build CMakeFiles/proyecto_programado1.dir/src/Bus.cpp.obj: CXX_COMPILER__proyecto_programado1_Debug C$:/Users/David/CLionProjects/proyecto_programado1/src/Bus.cpp || cmake_object_order_depends_target_proyecto_programado1
  DEP_FILE = CMakeFiles\proyecto_programado1.dir\src\Bus.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\proyecto_programado1.dir
  OBJECT_FILE_DIR = CMakeFiles\proyecto_programado1.dir\src

build CMakeFiles/proyecto_programado1.dir/src/DatosBus.cpp.obj: CXX_COMPILER__proyecto_programado1_Debug C$:/Users/David/CLionProjects/proyecto_programado1/src/DatosBus.cpp || cmake_object_order_depends_target_proyecto_programado1
  DEP_FILE = CMakeFiles\proyecto_programado1.dir\src\DatosBus.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\proyecto_programado1.dir
  OBJECT_FILE_DIR = CMakeFiles\proyecto_programado1.dir\src

build CMakeFiles/proyecto_programado1.dir/src/RutaViaje.cpp.obj: CXX_COMPILER__proyecto_programado1_Debug C$:/Users/David/CLionProjects/proyecto_programado1/src/RutaViaje.cpp || cmake_object_order_depends_target_proyecto_programado1
  DEP_FILE = CMakeFiles\proyecto_programado1.dir\src\RutaViaje.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\proyecto_programado1.dir
  OBJECT_FILE_DIR = CMakeFiles\proyecto_programado1.dir\src

build CMakeFiles/proyecto_programado1.dir/src/Tiquete.cpp.obj: CXX_COMPILER__proyecto_programado1_Debug C$:/Users/David/CLionProjects/proyecto_programado1/src/Tiquete.cpp || cmake_object_order_depends_target_proyecto_programado1
  DEP_FILE = CMakeFiles\proyecto_programado1.dir\src\Tiquete.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\proyecto_programado1.dir
  OBJECT_FILE_DIR = CMakeFiles\proyecto_programado1.dir\src

build CMakeFiles/proyecto_programado1.dir/interfaz/VistaBus.cpp.obj: CXX_COMPILER__proyecto_programado1_Debug C$:/Users/David/CLionProjects/proyecto_programado1/interfaz/VistaBus.cpp || cmake_object_order_depends_target_proyecto_programado1
  DEP_FILE = CMakeFiles\proyecto_programado1.dir\interfaz\VistaBus.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\proyecto_programado1.dir
  OBJECT_FILE_DIR = CMakeFiles\proyecto_programado1.dir\interfaz

build CMakeFiles/proyecto_programado1.dir/interfaz/VistaRuta.cpp.obj: CXX_COMPILER__proyecto_programado1_Debug C$:/Users/David/CLionProjects/proyecto_programado1/interfaz/VistaRuta.cpp || cmake_object_order_depends_target_proyecto_programado1
  DEP_FILE = CMakeFiles\proyecto_programado1.dir\interfaz\VistaRuta.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\proyecto_programado1.dir
  OBJECT_FILE_DIR = CMakeFiles\proyecto_programado1.dir\interfaz

build CMakeFiles/proyecto_programado1.dir/controlador/ControladorBus.cpp.obj: CXX_COMPILER__proyecto_programado1_Debug C$:/Users/David/CLionProjects/proyecto_programado1/controlador/ControladorBus.cpp || cmake_object_order_depends_target_proyecto_programado1
  DEP_FILE = CMakeFiles\proyecto_programado1.dir\controlador\ControladorBus.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\proyecto_programado1.dir
  OBJECT_FILE_DIR = CMakeFiles\proyecto_programado1.dir\controlador

build CMakeFiles/proyecto_programado1.dir/controlador/ControladorRuta.cpp.obj: CXX_COMPILER__proyecto_programado1_Debug C$:/Users/David/CLionProjects/proyecto_programado1/controlador/ControladorRuta.cpp || cmake_object_order_depends_target_proyecto_programado1
  DEP_FILE = CMakeFiles\proyecto_programado1.dir\controlador\ControladorRuta.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\proyecto_programado1.dir
  OBJECT_FILE_DIR = CMakeFiles\proyecto_programado1.dir\controlador

build CMakeFiles/proyecto_programado1.dir/interfaz/VistaTiquete.cpp.obj: CXX_COMPILER__proyecto_programado1_Debug C$:/Users/David/CLionProjects/proyecto_programado1/interfaz/VistaTiquete.cpp || cmake_object_order_depends_target_proyecto_programado1
  DEP_FILE = CMakeFiles\proyecto_programado1.dir\interfaz\VistaTiquete.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\proyecto_programado1.dir
  OBJECT_FILE_DIR = CMakeFiles\proyecto_programado1.dir\interfaz

build CMakeFiles/proyecto_programado1.dir/controlador/ControladorTiquete.cpp.obj: CXX_COMPILER__proyecto_programado1_Debug C$:/Users/David/CLionProjects/proyecto_programado1/controlador/ControladorTiquete.cpp || cmake_object_order_depends_target_proyecto_programado1
  DEP_FILE = CMakeFiles\proyecto_programado1.dir\controlador\ControladorTiquete.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\proyecto_programado1.dir
  OBJECT_FILE_DIR = CMakeFiles\proyecto_programado1.dir\controlador

build CMakeFiles/proyecto_programado1.dir/src/Empresa.cpp.obj: CXX_COMPILER__proyecto_programado1_Debug C$:/Users/David/CLionProjects/proyecto_programado1/src/Empresa.cpp || cmake_object_order_depends_target_proyecto_programado1
  DEP_FILE = CMakeFiles\proyecto_programado1.dir\src\Empresa.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\proyecto_programado1.dir
  OBJECT_FILE_DIR = CMakeFiles\proyecto_programado1.dir\src

build CMakeFiles/proyecto_programado1.dir/controlador/ControladorPrincipal.cpp.obj: CXX_COMPILER__proyecto_programado1_Debug C$:/Users/David/CLionProjects/proyecto_programado1/controlador/ControladorPrincipal.cpp || cmake_object_order_depends_target_proyecto_programado1
  DEP_FILE = CMakeFiles\proyecto_programado1.dir\controlador\ControladorPrincipal.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\proyecto_programado1.dir
  OBJECT_FILE_DIR = CMakeFiles\proyecto_programado1.dir\controlador

build CMakeFiles/proyecto_programado1.dir/interfaz/VistaPrincipal.cpp.obj: CXX_COMPILER__proyecto_programado1_Debug C$:/Users/David/CLionProjects/proyecto_programado1/interfaz/VistaPrincipal.cpp || cmake_object_order_depends_target_proyecto_programado1
  DEP_FILE = CMakeFiles\proyecto_programado1.dir\interfaz\VistaPrincipal.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\proyecto_programado1.dir
  OBJECT_FILE_DIR = CMakeFiles\proyecto_programado1.dir\interfaz

build CMakeFiles/proyecto_programado1.dir/interfaz/Excepcion/Excepcion.cpp.obj: CXX_COMPILER__proyecto_programado1_Debug C$:/Users/David/CLionProjects/proyecto_programado1/interfaz/Excepcion/Excepcion.cpp || cmake_object_order_depends_target_proyecto_programado1
  DEP_FILE = CMakeFiles\proyecto_programado1.dir\interfaz\Excepcion\Excepcion.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\proyecto_programado1.dir
  OBJECT_FILE_DIR = CMakeFiles\proyecto_programado1.dir\interfaz\Excepcion

build CMakeFiles/proyecto_programado1.dir/interfaz/Excepcion/ExcepcionRango.cpp.obj: CXX_COMPILER__proyecto_programado1_Debug C$:/Users/David/CLionProjects/proyecto_programado1/interfaz/Excepcion/ExcepcionRango.cpp || cmake_object_order_depends_target_proyecto_programado1
  DEP_FILE = CMakeFiles\proyecto_programado1.dir\interfaz\Excepcion\ExcepcionRango.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\proyecto_programado1.dir
  OBJECT_FILE_DIR = CMakeFiles\proyecto_programado1.dir\interfaz\Excepcion

build CMakeFiles/proyecto_programado1.dir/interfaz/Excepcion/ExcepcionChar.cpp.obj: CXX_COMPILER__proyecto_programado1_Debug C$:/Users/David/CLionProjects/proyecto_programado1/interfaz/Excepcion/ExcepcionChar.cpp || cmake_object_order_depends_target_proyecto_programado1
  DEP_FILE = CMakeFiles\proyecto_programado1.dir\interfaz\Excepcion\ExcepcionChar.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\proyecto_programado1.dir
  OBJECT_FILE_DIR = CMakeFiles\proyecto_programado1.dir\interfaz\Excepcion

build CMakeFiles/proyecto_programado1.dir/interfaz/Excepcion/ExcepcionArchivo.cpp.obj: CXX_COMPILER__proyecto_programado1_Debug C$:/Users/David/CLionProjects/proyecto_programado1/interfaz/Excepcion/ExcepcionArchivo.cpp || cmake_object_order_depends_target_proyecto_programado1
  DEP_FILE = CMakeFiles\proyecto_programado1.dir\interfaz\Excepcion\ExcepcionArchivo.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\proyecto_programado1.dir
  OBJECT_FILE_DIR = CMakeFiles\proyecto_programado1.dir\interfaz\Excepcion

build CMakeFiles/proyecto_programado1.dir/test/ListaTest.cpp.obj: CXX_COMPILER__proyecto_programado1_Debug C$:/Users/David/CLionProjects/proyecto_programado1/test/ListaTest.cpp || cmake_object_order_depends_target_proyecto_programado1
  DEP_FILE = CMakeFiles\proyecto_programado1.dir\test\ListaTest.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\proyecto_programado1.dir
  OBJECT_FILE_DIR = CMakeFiles\proyecto_programado1.dir\test


# =============================================================================
# Link build statements for EXECUTABLE target proyecto_programado1


#############################################
# Link the executable proyecto_programado1.exe

build proyecto_programado1.exe: CXX_EXECUTABLE_LINKER__proyecto_programado1_Debug CMakeFiles/proyecto_programado1.dir/main.cpp.obj CMakeFiles/proyecto_programado1.dir/src/Asiento.cpp.obj CMakeFiles/proyecto_programado1.dir/src/Bus.cpp.obj CMakeFiles/proyecto_programado1.dir/src/DatosBus.cpp.obj CMakeFiles/proyecto_programado1.dir/src/RutaViaje.cpp.obj CMakeFiles/proyecto_programado1.dir/src/Tiquete.cpp.obj CMakeFiles/proyecto_programado1.dir/interfaz/VistaBus.cpp.obj CMakeFiles/proyecto_programado1.dir/interfaz/VistaRuta.cpp.obj CMakeFiles/proyecto_programado1.dir/controlador/ControladorBus.cpp.obj CMakeFiles/proyecto_programado1.dir/controlador/ControladorRuta.cpp.obj CMakeFiles/proyecto_programado1.dir/interfaz/VistaTiquete.cpp.obj CMakeFiles/proyecto_programado1.dir/controlador/ControladorTiquete.cpp.obj CMakeFiles/proyecto_programado1.dir/src/Empresa.cpp.obj CMakeFiles/proyecto_programado1.dir/controlador/ControladorPrincipal.cpp.obj CMakeFiles/proyecto_programado1.dir/interfaz/VistaPrincipal.cpp.obj CMakeFiles/proyecto_programado1.dir/interfaz/Excepcion/Excepcion.cpp.obj CMakeFiles/proyecto_programado1.dir/interfaz/Excepcion/ExcepcionRango.cpp.obj CMakeFiles/proyecto_programado1.dir/interfaz/Excepcion/ExcepcionChar.cpp.obj CMakeFiles/proyecto_programado1.dir/interfaz/Excepcion/ExcepcionArchivo.cpp.obj CMakeFiles/proyecto_programado1.dir/test/ListaTest.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\proyecto_programado1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = proyecto_programado1.exe
  TARGET_IMPLIB = libproyecto_programado1.dll.a
  TARGET_PDB = proyecto_programado1.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\David\CLionProjects\proyecto_programado1\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\David\CLionProjects\proyecto_programado1\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\David\CLionProjects\proyecto_programado1 -BC:\Users\David\CLionProjects\proyecto_programado1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build proyecto_programado1: phony proyecto_programado1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/David/CLionProjects/proyecto_programado1/cmake-build-debug

build all: phony proyecto_programado1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
